\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{section*.1}%
\contentsline {chapter}{Approval}{ii}{section*.3}%
\contentsline {chapter}{Abstract}{iii}{section*.5}%
\contentsline {chapter}{Acknowledgment}{iv}{section*.7}%
\contentsline {chapter}{Table of Contents}{v}{section*.9}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction }{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approach }{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation }{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Problem Statements and Objectives}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Statements }{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Research Objectives }{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Literature Review}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}WorkPlan}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}%
\contentsline {chapter}{Bibliography}{18}{chapter*.14}%
