\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Approval}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iv}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction }{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach }{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation }{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statements and Objectives}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statements }{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Objectives }{4}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{doi:10.1161/CIRCULATIONAHA.121.057480}
\abx@aux@segm{0}{0}{doi:10.1161/CIRCULATIONAHA.121.057480}
\abx@aux@cite{0}{s21030951}
\abx@aux@segm{0}{0}{s21030951}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{10.1001/jamacardio.2019.0640}
\abx@aux@segm{0}{0}{10.1001/jamacardio.2019.0640}
\abx@aux@cite{0}{VAID2022395}
\abx@aux@segm{0}{0}{VAID2022395}
\abx@aux@cite{0}{pmlr-v85-liu18b}
\abx@aux@segm{0}{0}{pmlr-v85-liu18b}
\abx@aux@cite{0}{doi:10.1161/JAHA.122.026014}
\abx@aux@segm{0}{0}{doi:10.1161/JAHA.122.026014}
\abx@aux@cite{0}{chen2024largelanguagemodelinformedecg}
\abx@aux@segm{0}{0}{chen2024largelanguagemodelinformedecg}
\abx@aux@cite{0}{yu2024ecgsemanticintegratoresi}
\abx@aux@segm{0}{0}{yu2024ecgsemanticintegratoresi}
\abx@aux@cite{0}{10.1001/jamanetworkopen.2021.35152}
\abx@aux@segm{0}{0}{10.1001/jamanetworkopen.2021.35152}
\abx@aux@cite{0}{technologies12010004}
\abx@aux@segm{0}{0}{technologies12010004}
\abx@aux@cite{0}{s24082484}
\abx@aux@segm{0}{0}{s24082484}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}WorkPlan}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow}}{15}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x Workflow}{{4.1}{15}{Workflow}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{15CC97463CDBA7EB1ADA3EEC4C0DC3F6}
\abx@aux@defaultrefcontext{0}{pmlr-v85-liu18b}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1001/jamacardio.2019.0640}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1001/jamanetworkopen.2021.35152}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{s21030951}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1161/JAHA.122.026014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1161/CIRCULATIONAHA.121.057480}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{VAID2022395}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2024largelanguagemodelinformedecg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{technologies12010004}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{s24082484}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2024ecgsemanticintegratoresi}{ynt/global//global/global}
\gdef \@abspage@last{25}
