[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[166] biber-MSWIN64:340> INFO - === 
[224] Biber.pm:418> INFO - Reading 'main.bcf'
[400] Biber.pm:978> INFO - Found 11 citekeys in bib section 0
[422] Biber.pm:4401> INFO - Processing section 0
[439] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[513] bibtex.pm:1713> INFO - LaTeX decoding ...
[549] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography/references.bib'
[834] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[835] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[835] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[835] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[866] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[899] bbl.pm:757> INFO - Output to main.bbl
[900] Biber.pm:130> WARN - legacy month field '17--18 Aug' in entry 'pmlr-v85-liu18b' is not an integer - this will probably not sort properly.
[900] Biber.pm:132> INFO - WARNINGS: 1
