// DSCH 2.7a
// 11/4/2024 4:26:18 PM
// F:\21201701_TahmidRaven\dsch2\TahmidRaven\tahmid_flipflop.sch

module tahmid_flipflop( D,ClK,Q,Q');
 input D,ClK;
 output Q,Q';
 wire w8,w9,w10,w11,w12,w13,w14,w15;
 wire w16,w17,w18,w19,w20,w21;
 pmos #(48) pmos_ta1_ta1(w9,vdd,w8); //  
 nmos #(13) nmos_ta2_ta2(w10,vss,w1); //  
 pmos #(48) pmos_ta3_ta3(w9,vdd,w1); //  
 nmos #(48) nmos_ta4_ta4(w9,w10,w8); //  
 pmos #(48) pmos_ta5_ta5(w11,vdd,D); //  
 nmos #(13) nmos_ta6_ta6(w12,vss,w1); //  
 pmos #(48) pmos_ta7_ta7(w11,vdd,w1); //  
 nmos #(48) nmos_ta8_ta8(w11,w12,D); //  
 pmos #(52) pmos_ta9_ta9(w3,vdd,w9); //  
 nmos #(13) nmos_ta10_ta10(w13,vss,w4); //  
 pmos #(52) pmos_ta11_ta11(w3,vdd,w4); //  
 nmos #(52) nmos_ta12_ta12(w3,w13,w9); //  
 pmos #(80) pmos_ta13_ta13(w4,vdd,w3); //  
 nmos #(13) nmos_ta14_ta14(w14,vss,w11); //  
 pmos #(80) pmos_ta15_ta15(w4,vdd,w11); //  
 nmos #(80) nmos_ta16_ta16(w4,w14,w3); //  
 pmos #(36) pmos_ta17_ta17(w8,vdd,D); //  
 nmos #(36) nmos_ta18_ta18(w8,vss,D); //  
 pmos #(48) pmos_ta1_ta19(w16,vdd,w15); //  
 nmos #(13) nmos_ta2_ta20(w17,vss,ClK); //  
 pmos #(48) pmos_ta3_ta21(w16,vdd,ClK); //  
 nmos #(48) nmos_ta4_ta22(w16,w17,w15); //  
 pmos #(48) pmos_ta5_ta23(w18,vdd,w4); //  
 nmos #(13) nmos_ta6_ta24(w19,vss,ClK); //  
 pmos #(48) pmos_ta7_ta25(w18,vdd,ClK); //  
 nmos #(48) nmos_ta8_ta26(w18,w19,w4); //  
 pmos #(59) pmos_ta9_ta27(Q',vdd,w16); //  
 nmos #(13) nmos_ta10_ta28(w20,vss,Q); //  
 pmos #(59) pmos_ta11_ta29(Q',vdd,Q); //  
 nmos #(59) nmos_ta12_ta30(Q',w20,w16); //  
 pmos #(59) pmos_ta13_ta31(Q,vdd,Q'); //  
 nmos #(13) nmos_ta14_ta32(w21,vss,w18); //  
 pmos #(59) pmos_ta15_ta33(Q,vdd,w18); //  
 nmos #(59) nmos_ta16_ta34(Q,w21,Q'); //  
 pmos #(36) pmos_ta17_ta35(w15,vdd,w4); //  
 nmos #(36) nmos_ta18_ta36(w15,vss,w4); //  
 pmos #(44) pmos_ta37(w1,vdd,ClK); //  
 nmos #(44) nmos_ta38(w1,vss,ClK); //  
endmodule

// Simulation parameters in Verilog Format
always
#2000 D=~D;
#1000 ClK=~ClK;

// Simulation parameters
// D CLK 20.000 20.000
// ClK CLK 10.000 10.000
