%\section{Introduction}
\section{Thoughts behind the Prediction Model } 
There have been research done on ODI and Test match cricket but very few on T20 cricket, which is currently more favourite than its older brothers. And that's why we decided to do research on this format of the game. The result of a T20 cricket match depends on lots of in game and pre-game attributes. Pre-game attributes like condition, venue, pitch, team strength etc. and in game attributes like wickets in hand, run rate, total run, strike rate etc. influence a match result predominantly. We gave more emphasis on in game attributes as our prediction will be when match is in progress. Our intentions would be to finding out the attributes which is most affecting the result in different phases of the game. We broke an innings into three phases: Power-play (1-6 overs), Mid-overs (7- 16) and - final overs (17-20). Prediction will be active till the last over of mid overs phase. We consider an entire cycle of process of data mining, decision making and preparing a model to predict. Mining the data according to the attributes and different phases we have divided important to construct meaningful statistics. Modeling a problem for prediction requires several intelligent assumptions and molding the problem with collected data-sets. As we already mentioned cricket is a game of uncertainty and T20 format is the most unpredictable format rather than the other two format because it is the shortest format of the game and one over can change the result of a game. In this research we tried to design a prediction model which can go with this unpredictability and try to make a result prediction.
\section{Aims and Objectives }
The aim is to prepare a model which will predict the result of a T20 cricket game while the match is in progress. Our main objective is to combine pre-game data and in-game data in order to design a good predictive model. Understanding the different attributes is also needed in order to get more accuracy in result.
\section{History of T20 Cricket }
From the sixteenth century to first official Test match in 1877 to first ODI World Cup 1975 with 60 overs to 50 overs world in 1987, cricket world has changed a lot. Now, we have a new shortest format in cricket - Twenty20 or T20. T20 cricket is fun, entertaining and more thrilling than other two formats. It has brought glamour and instant popularity to the fans and helped marketing Cricket to the rest of the world. England Cricket Board (ECB) was looking for a cricket competition to fill the void after the conclusion of Benson and Hedges Cup in 2002. ECB was looking for something new to at-tract more sponsors and viewers. Marketing Manager of ECB, Stuart Robertson was the first to came up with the idea of playing cricket match with each team getting only 20 overs to play. Thus came the name Twenty20. First official T20 matches were played in English counties. Though first official T20 international match took place be-tween Australia and New Zealand. In 2007 we witnessed ICC World Twenty20, which generated immense support for this newest form of cricket. Introduction of T20 cricket gave birth to franchise league in many countries. Among those Indian Premier League (IPL) is the most watched and expensive cricket league. Big Bash, Caribbean Premier League (CPL) and Bangladesh Premier League (BPL) other popular franchise leagues. T20 cricket showed great innovation in batting style, improved fielding. Bowlers were also trying their hardest to make them useful in a format which was made to give preference to the batsmen. With more viewers and sponsors, T20 cricket brought more money to the Boards and players. But this format also attracted more illegal activities as matching fixing, betting, miss con-duct of players. Very recently in July 2015 BCCI banned Chennai Super Kings and Rajasthan Royals for match fixing. Ironically this two teams are two of the most successful team in IPL with a large number of fan base. The West Indies regional teams completed in tournament named Stanford 20/20 which was funded by a convicted fraudster Allen Stanford.
\section{Game Method}
After Football, Cricket is the second most popular sports with a fan base of around 2.5 billion (according to Top End Sports) and mostly popular in South Asia, Australia, The Caribbean and UK. In international level Cricket is played in three formats- Test, ODI and T20I cricket. This game is played on a 22 yards clay pitch with 2 sets of stamps, each set with 3 stamps and each set having two bells on top of them. Two batsmen come to pitch with two wooden bats and bowler bowls with a cricket ball which outer part is made of lather. Test Cricket is played Red ball which is slightly heavier than the White bowl played in the limited overs. There is no fixed size of the outfield, but usually its diameter usually varies between 137 meters and 150 meters. In limited over cricket there is a circle of 30 yards around the pitch which work as a field restriction for players. Test cricket is played for 5 days with each team having at most 2 innings. ODI played for 50 overs per innings and T20 played in 20 overs. Each team play with 11 players. A coin toss decides who is going to bat or ball first. In limited over cricket team batting first scores as many run possible before the overs are finished or they all get out. If team batting next score more runs they wins and failure to score required runs in allocated overs or getting all out result in loss for team batting second. Some basic idea how the game is played:
Field Restriction: According to the latest rule change in 50 overs cricket, there is only one Power play from over 1-10 with only two fielders outside of the 30 yards circle. Between 11 to 40 overs four fielder are allowed and five allowed outside the 30 yards circle in the final 10 overs. Like the ODI format T20 also have only 1 power play form over 1 to 6 with 2 fielders outside the circle.
Scoring Runs: The striking batsman must hit the ball with his bat and must change his position with his partner to score 1 run. Number of runs scored depend on the number of time the batsmen change position. If the batsman hit ball and its goes outside the boundary 4 runs are added and 6 runs are added when the ball fly over the boundary. Batting team gets extra runs form No ball, Leg bye, Bye, Wide, Overthrows and Penalty runs when the ball hits keeper’s helmet or cap lying on the field.
Out Types: Batsmen usually get out by being bowled, caught, leg before wicket (LBW), stumped and run out. There are some rare occasion where batsmen get out by hit wicket, intentionally hitting the ball twice, handled the ball, obstructing the field and timed out.
Tie match result: If the match is tie, such as both the team scored same runs then there is a rule called super over. Super over played for only one over for each team. Each team can play with two wickets when they are batting and one single bowler when they are bowling. Batting first team set a target and second team chase it.
In Test cricket there is no restriction on how many overs a bowler can bowl. But in limited over cricket number of overs bowled by a single bowler is fixed. in ODI's each bowler can bowl up to 10 overs in a match and in T20 cricket bowlers are allowed to bowl only 4 overs each.

\nomenclature{$ODI$}{One day International}
\nomenclature{$T20$}{Twenty Twenty}
\nomenclature{$ODI$}{One day International}
\nomenclature{$IPL$}{Indian Premier League}
\nomenclature{$ODI$}{One day International}
\nomenclature{$MR$}{Runs scored by Home team}
\nomenclature{$OR$}{Runs scored by the opponent team}
\nomenclature{$MRN$}{Home Team Run Rate}
\nomenclature{$ORN$}{Opponent Team Run Rate}
\nomenclature{$LBW$}{Leg before Wicket}