\section*{Abstract}
Data Mining and Machine learning in Sports Analytics, is a brand new
research field in Computer Science with a lot of challenge. In this research the goal is to design a result prediction system for a T20 cricket match while the match is in progress. Different machine learning and statistical approach were taken to find out the best possible outcome. A very popular data mining algorithm, decision tree were used in this research along with Multiple Linear Regression in order to make a comparison of the results found. These two model are very much popular in predictive modeling. Forecasting a T20 cricket match is a challenge as the momentum of the game can change drastically at any moment. As no such work has done regarding this for-mat of cricket, we have decided to take the challenge as T20 cricket matches are very much popular now a days. We are using decision tree algorithm to design our forecasting system by depending on the previous data of matches played between the teams. This system will help the teams to take major decision when the match is in progress such as when to send which batsman or which bowler to bowl in the middle overs. It significantly expands the exposure of research in sports analytics as it was previously bound between some other selected sports.

\vspace{1cm}
\textbf{Keywords:} Data Mining; Machine Learning; Cricket; T20; Prediction; Decision tree; Linear Regression Analysis
\pagebreak
