\section*{Approval}

The thesis/project titled “Predicting a T20 Cricket Match Result While The Match is in Progress” submitted by 
\begin{enumerate}
\color{\studentonecolor}
  \item \studentonename (\studentoneid)
  \color{\studenttwocolor}
  \item \studenttwoname (\studenttwoid)
  \color{\studentthreecolor}
  \item \studentthreename (\studentthreeid)
  \color{\studentfourcolor}
  \item \studentfourname (\studentfourid)
  \color{\studentfivecolor}
   \item \studentfivename (\studentfiveid)
   \color{black}
\end{enumerate}

Of Summer, 2015 has been accepted as satisfactory in partial fulfillment of the requirement for the degree of B.Sc. in Computer Science on August 23, 2015. 

\vspace{0.5cm}
\textbf{Examining Committee:}

\vspace{1cm}

%Copy line 20 to 27 to add more supervisors/co-supervisors
%Paste the copied lines before Program Coordinator
Supervisor:\\
(Member)
\begin{center}
    \hspace{7cm} \wildcard{\centerline{Name of Supervisor}
    \centerline{Designation}
    \centerline{Department of Computer Science and Engineering}
    \centerline{Brac University} } \hspace{1cm} 
\end{center}

%Remove line 30 to 37 if there's no co-supervisor
Co-Supervisor:\\
(Member)
\begin{center}
    \hspace{7cm} \wildcard{\centerline{Name of Supervisor}
    \centerline{Designation}
    \centerline{Department of Computer Science and Engineering}
    \centerline{Brac University} } \hspace{1cm} 
\end{center}

Head of Department:\\
(Chair)
\begin{center}
    \hspace{7cm} \wildcard{\centerline{Sadia Hamid Kazi, PhD}
    \centerline{Chairperson and Associate Professor}
    \centerline{Department of Computer Science and Engineering }
    \centerline{Brac University} } \hspace{1cm} 
\end{center}

\pagebreak