\directlua{dofile("core/script.lua")}
\newcommand*{\studentoneid}{\directlua{student_1_id()}}
\newcommand*{\studentonename}{\directlua{student_1_name()}}
\newcommand*{\studenttwoid}{\directlua{student_2_id()}}
\newcommand*{\studenttwoname}{\directlua{student_2_name()}}
\newcommand*{\studentthreeid}{\directlua{student_3_id()}}
\newcommand*{\studentthreename}{\directlua{student_3_name()}}
\newcommand*{\studentfourid}{\directlua{student_4_id()}}
\newcommand*{\studentfourname}{\directlua{student_4_name()}}
\newcommand*{\studentfiveid}{\directlua{student_5_id()}}
\newcommand*{\studentfivename}{\directlua{student_5_name()}}
\newcommand*{\studentonecolor}{\directlua{student_1_color()}}
\newcommand*{\studenttwocolor}{\directlua{student_2_color()}}
\newcommand*{\studentthreecolor}{\directlua{student_3_color()}}
\newcommand*{\studentfourcolor}{\directlua{student_4_color()}}
\newcommand*{\studentfivecolor}{\directlua{student_5_color()}}