\input{core/commands}

\begin{titlepage}
\renewcommand*{\thepage}{Title} % Change page number in PDF
    \begin{center} 
        \vspace*{3cm} % For creating Vertical Blank Space
        
        {\fontsize{16pt}{22pt}\selectfont{Predicting a T20 Cricket Match Result While \\
        The Match is in Progress}
        } 
        
        \vspace{1.5cm}
        
        \text{by}
        
        \vspace{0.5cm}
            \color{\studentonecolor}
        	\studentonename\\\studentoneid\\
        	\color{\studenttwocolor}
	        \studenttwoname\\\studenttwoid\\
	        \color{\studentthreecolor}
	        \studentthreename\\\studentthreeid\\
	        \color{\studentfourcolor}
	        \studentfourname\\\studentfourid\\
	        \color{\studentfivecolor}
	        \studentfivename\\\studentfiveid\\ %comment out the student that does not belong to group.
            \color{black}
        \vspace{1.5cm}
        
        	A thesis submitted to the Department of Computer Science and Engineering\\
            in partial fulfillment of the requirements for the degree of\\
            B.Sc. in Computer Science

        
        \vspace{2.5cm}
        
    		Department of Computer Science and Engineering\\
            Brac University\\
            August 2015
        
        \vspace{3cm}
        
    		\copyright\ 2015. Brac University\\
            All rights reserved.
    
    \end{center}

\end{titlepage}